<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iintoo</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="content-box">
        <div>
            <div class="images">
                <img src="assets/bg.jpeg" alt="logo">
            </div>
        </div>
        <div>
            <div>
                <h1>Get iintoo it today</h1>
                <p>There is no charge or obligation upon registration.</p>
            </div>
            <div class="btnReg-group">
                <div>
                    <button class="fb-btn">Register with Facebook</button>
                </div>
                <div>
                    <button class="li-btn">Register with Linkedin</button>
                </div>
            </div>
            <div>
                <h4>OR</h4>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="Email" id="email-input">
            </div>
            <div class="form-group">
                <label>Phone</label>
                <input type="Phone" id="phone-input">
            </div>
            <div>
                <h2>What type if investor are you?</h2>
                <p>Select the type of investor you are below.</p>
            </div>
            <div>
                <input class="custom-radio" type="radio" id="individual" name="choice" value="individual" checked>
                <label for="individual">Individual &#x1F6C8</label>
    
                <input type="radio" id="business" name="choice" value="business">
                <label for="business">Business &#x1F6C8</label>
    
                <input type="radio" id="ira" name="choice" value="ira">
                <label for="ira">IRA &#x1F6C8</label>
    
                <input type="radio" id="trust" name="choice" value="trust">
                <label for="trust">Trust &#x1F6C8</label>
            </div>
            <div>
                <p>
                    <input type="checkbox" id="check">
                    I agree to the terms and receiving notifications from iintoo
                    <a href="#">View full terms</a>
                </p>
            </div>
            <div>
                <button>Create Account</button>
            </div>
        </div>
    </div>
</body>

</html>
